Unidad5Actividad8.W10/Styles/AppColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
			<Color x:Key="AppBackgroundColor">#e6e6e6</Color>
            
            <Color x:Key="SectionTitleForegroundColor">#a3887e</Color>
            
            <Color x:Key="TitleForegroundColor">#a3887e</Color>
			<Color x:Key="SubtitleForegroundColor">#695750</Color>
            
            <Color x:Key="DescriptionForegroundColor">#695750</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#d98e7e</Color>
            <Color x:Key="NavigationPaneTextColor">#e6e6e6</Color>

            <Color x:Key="NavigationPaneButtonColor">#8f3b3b</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#e6e6e6</Color>

            <Color x:Key="AppBarBackgroundColor">#8a6b6b</Color>
			<Color x:Key="AppBarForegroundColor">#e6e6e6</Color>
            
            <Color x:Key="BoxBackgroundColor">#d98e7e</Color>
			<Color x:Key="BoxForegroundColor">#f2f2f2</Color>			
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
			<Color x:Key="AppBackgroundColor">#ffffff</Color>

            <Color x:Key="SectionTitleForegroundColor">#000000</Color>
            
            <Color x:Key="TitleForegroundColor">#000000</Color>
			<Color x:Key="SubtitleForegroundColor">#000000</Color>
            
            <Color x:Key="DescriptionForegroundColor">#000000</Color>
            
            <Color x:Key="NavigationPaneBackgroundColor">#000000</Color>
            <Color x:Key="NavigationPaneTextColor">#ffffff</Color>

            <Color x:Key="NavigationPaneButtonColor">#666666</Color>
            <Color x:Key="NavigationPaneButtonForegroundColor">#000000</Color>

            <Color x:Key="AppBarBackgroundColor">#000000</Color>
			<Color x:Key="AppBarForegroundColor">ffffff</Color>
            
            <Color x:Key="BoxBackgroundColor">#000000</Color>
			<Color x:Key="BoxForegroundColor">#ffffff</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
